<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp">

            <ImageView
                android:src="@drawable/bg_dash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                app:tint="#77000000" />
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/bg_dash"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/shop"
            android:padding="10dp"
            />
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_right"
                android:alpha="0.1"
                app:tint="#77000000"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/bg_right" />

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/right"
                android:padding="15dp"
                tools:ignore="UseAppTint" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="110dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="bottom"
                android:paddingBottom="1dp"
                android:text="shopping"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/itemCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 items"
                android:textColor="#989898"
                android:layout_weight="1"
                android:textSize="20sp"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
<!--android:tint="#F75F71"-->