<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TaskFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/blue"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/searchFavorite"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:hint="@string/Search"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColorHint="@color/white"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-37dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arc_2" />

                <TextView
                    android:id="@+id/tskF"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="-180dp"
                    android:layout_weight="1"
                    android:text="@string/FavList"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="top"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFavoriteTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:id="@+id/img_vide_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FavEmpty"
                        android:textColor="#CDCCCD"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:alpha="0.5"
                        android:src="@drawable/empty_favorite" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

