<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <LinearLayout
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:layout_marginTop="0dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:text="Click here to enable edit"
                android:textColor="@color/white"/>
            <ImageButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:layout_marginStart="210dp"
                android:src="@drawable/x"/>

        </LinearLayout>

        <!-- Titre -->
        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titre"
            android:enabled="false" />

        <!-- Description -->
        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:enabled="false"
            android:layout_marginTop="8dp" />

        <!-- Priorité -->
        <Spinner
            android:id="@+id/spinnerPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:enabled="false" />

        <!-- Date de création -->
        <TextView
            android:id="@+id/textViewCreationDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Date de création : " />

        <!-- Date d'échéance -->
        <TextView
            android:id="@+id/editTextDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colortext"
            android:hint="Date d'échéance (YYYY-MM-DD)"
            android:enabled="false"
            android:layout_marginTop="8dp" />

        <ImageButton
            android:id="@+id/calendarEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar_date"
            android:layout_marginTop="-50dp"
            android:layout_marginStart="330dp"/>

        <!-- Catégorie -->
        <EditText
            android:id="@+id/editTextCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Catégorie"
            android:enabled="false"
            android:layout_marginTop="8dp" />
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:enabled="false"/>

        <!-- Favoris -->
        <CheckBox
            android:id="@+id/checkBoxFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Favoris"
            android:enabled="false" />

        <!-- Boutons -->

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enregistrer"
            android:textColor="@color/blue"
            android:layout_marginTop="8dp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>

